<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Tomouh</title>

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" media="all" href="css/webapplinks.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link href="css/bootstrap-select.min.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" href="css/font-awesome.min.css">
</head>

<body>
<div class="main-header">
  <nav class="navbar navbar-fixed-top hidden-xs hidden-sm inner_header" id="menu">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="index.html"><img src="images/logo@2x.png" alt="" class="img-responsive"></a> </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li class=""><a href="index.html">Home</a></li>
          <li class="dropdown "><a class="dropdown-toggle"  data-toggle="dropdown" href="#">About Us</a>
            <ul class="dropdown-menu">
              <li class=""><a href="about_us.html">About Tomouh</a></li>
              <li class=""><a href="team.html">Team</a></li>
              <li class=""><a href="honory_member.html">Honorary Members</a></li>
            </ul>
          </li>
          
          <!--<li><a href="why_join.html">Why Join</a></li>-->
          <li class="dropdown active"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Membership</a>
            <ul class="dropdown-menu">
              <li class="active"><a href="membership_process.html">Membership Process</a></li>
              <li><a href="team_committee.html">Membership Committee</a></li>
              <li><a href="signup.html">Apply to Tomouh</a></li>
              <li><a href="faq.html">FAQs</a></li>
            </ul>
          </li>
          <li class="dropdown "><a class="dropdown-toggle" data-toggle="dropdown" href="#">The Latest</a>
            <ul class="dropdown-menu">
             <li class=""><a href="media.html">Media</a></li>
              <li><a href="blog.html">Blog</a></li>
            </ul>
          </li>
          <li class=""><a href="event.html">Events</a></li>
          <li class=""><a href="contact_us.html">Contact</a></li>
          <li class="login_signup"><a href="signup.html" class="signup">Sign Up</a><a href="login.html" class="login">Login</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="mobile_responsive_menu hidden-lg hidden-md">
    <div class="mobile_logo inner_header" id="menu1"><a href="index.html"> <img src="images/logo@2x.png" alt="" class="img-responsive"></a> </div>
    <header>
      <div class="wsmenucontainer clearfix">
        <div class="overlapblackbg"></div>
        <div class="wrapper clearfix"> <a id="wsnavtoggle" class="animated-arrow"><span></span></a> </div>
        <nav class="wsmenu clearfix">
          <li><a href="index.html">Home<span class="wsmenu-click"><i class="fa fa-close" onClick="hideMenu()"></i></span></a></li>
            <li class=""><span class="wsmenu-click"><i class="wsmenu-arrow fa fa-angle-down"></i></span><a href="#">About Us<span class="arrow"></span></a>
              <ul class="wsmenu-submenu">
                <li class=""><a href="about_us.html">About Tomouh</a></li>
                <li><a href="team.html">Team</a></li>
                <li class=""><a href="honory_member.html">Honorary Members</a></li>
              </ul>
            </li>
          <!--  <li><a href="why_join.html">Why Join</a></li>-->
            <li class="active"><span class="wsmenu-click"><i class="wsmenu-arrow fa fa-angle-down"></i></span><a href="#">Membership<span class="arrow"></span></a>
              <ul class="wsmenu-submenu">
               <li class="active"><a href="membership_process.html">Membership Process</a></li>
                <li><a href="team_committee.html">Membership Committee</a></li>
                <li><a href="signup.html">Apply to Tomouh</a></li>
                <li class=""><a href="faq.html">FAQs</a></li>
              </ul>
            </li>
            <li class=""><span class="wsmenu-click"><i class="wsmenu-arrow fa fa-angle-down"></i></span><a href="#">The Latest<span class="arrow"></span></a>
              <ul class="wsmenu-submenu">
               <li class=""><a href="media.html">Media</a></li>
                <li><a href="blog.html">Blog</a></li>
              </ul>
            </li>
            <li><a href="event.html">Events</a></li>
            <li class=""><a href="contact_us.html">Contact</a></li>
            <li class="login_signup"><a href="signup.html" class="signup">Sign Up</a></li>
            <li class="login_signup"><a href="login.html" class="signup">Login</a></li>
          </ul>
        </nav>
      </div>
    </header>
  </div>
</div>
<div class="inner_wrapper">
  <div class="membership_process_page">
    <div class="sec_banner">
      <div class="container">
        <div class="page_head">
          <h1 class="red-text text-center font36">Membership Process</h1>
        </div>
        <div class="membership_content">
          <p class="para text-center">Tomouh’s selection process is designed to identify the hard-working individuals with high ambition and potential whether or not they are working/studying in a reputable institution.</p>
          <p class="text-center bold-title"><strong>This translates into the following general guidelines:</strong></p>
          <div class="page_head">
            <h1 class="red-text text-center inner_head">The membership committee looks at 3 areas</h1>
          </div>
          <div class="membership_process">
            <div class="row">
              <div class="area_process">
                <div class="process-parts col-sm-8 no-padding">
                  <div class="col-sm-6 process1"> <img src="images/process1.png" class="img-responsive process_img" alt="">
                    <p class="process_text">Company, Position, Professional
                      Achievements, Board Membership</p>
                  </div>
                  <div class="col-sm-6 process2"> <img src="images/process2.png" class="img-responsive process_img" alt="">
                    <p class="process_text">University, GPA, Academic Honours, Academic Achievements </p>
                  </div>
                  <div class="col-xs-12 col-sm-12">
                    <div class="process_note">
                      <p class="text-center">The less selective the institution, the more the applicant has to excel within it
                        (e.g. high GPA in a 2nd tier university, Seniority relative to age in wrok)</p>
                    </div>
                    <img src="images/process-arrow.png" class="left-img img-responsive" alt=""> <img src="images/process-arrow.png" class="right-img img-responsive" alt=""> </div>
                </div>
                <div class="col-sm-4 process3"> <img src="images/process3.png" class="img-responsive process_img" alt="">
                  <p class="process_text">Philanthropy, Social Impact, Sport
                    Activities, Community Leadership roles
                    and other activities that demonstrate a
                    person’s drive and commitment </p>
                </div>
              </div>
            </div>
          </div>
          <div class="applicant_note">
            <p><strong>For a successful application, an applicant should be:</strong></p>
            <div class="notes">
              <p>- Exceptional in 2 out of the 3 areas</p>
              <p>- Exceptional in 1 and Great in the other 2 </p>
            </div>
            <p class="note-footer">This is determined by the Membership Committee (independent from the team - consisting of 6 Tomouh members) - However this rule has exceptions such as Ph.D. students and recent graduates</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="footer">
  <footer>
    <div class="container">
      <div class="first-part">
        <div class="col-sm-4 col-xs-12 col-lg-3">
          <div class="first-col">
            <div class="footer-logo"><img src="images/graylogo@2x.png" class="img-responsive" alt=""></div>
            <ul>
              <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              <li><a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
              <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
            </ul>
          </div>
          <div class="border-right hidden-xs hidden-sm"></div>
        </div>
        <div class="col-sm-4  col-lg-5  col-xs-12">
          <div class="sec-col">
            <ul>
              <li class=""><a href="about_us.html">About Tomouh</a></li>
                          <li><a href="team.html">Team</a></li>
                          <li class="active"><a href="membership_process.html">Membership</a></li>
                          <li class=""><a href="media.html">Media</a></li> 
                          <li class=""><a href="blog.html">Blog</a></li>
                          <li><a href="event.html">Events</a></li>
            </ul>
          </div>
          <div class="border-right hidden-xs hidden-sm"></div>
        </div>
        <div class="col-sm-4  col-lg-4  col-xs-12">
          <div class="third-col">
            <ul>
              <li><a href="contact_us.html">Contact Us</a></li>
              <li><a href="mailto:info@tomouh.net">info@tomouh.net</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="sec-part">
      <p>Tomouh Limited 2017. All Rights Reserved | Terms and Conditions </p>
    </div>
  </footer>
</div>

<!-- Modal HTML -->
<div id="myModal" class="modal fade">
  <div class="modal-dialog video_modal">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h4 class="modal-title">Tomouh Q&A with HRH Prince Turki Al Faisal</h4>
      </div>
      <div class="modal-body">
        <div class="videoWrapper">
          <iframe src="https://www.youtube.com/embed/wYUviw6T6W4" allowfullscreen="" width="640" height="480" frameborder="0"></iframe>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- jQuery --> 
<script src="js/jquery.js"></script> 

<!-- Bootstrap Core JavaScript --> 
<script src="js/bootstrap.min.js"></script> 
<!--slider js--> 

<script src="js/jquery-mobile.js"></script> 
<script type="text/javascript" src="js/webapplinks.js"></script> 
<script type="text/javascript" src="js/bootstrap-select.min.js"></script> 
<script>
	  // media query event handler
		var mql = window.matchMedia("screen and (max-width: 767px)");
		if (mql.matches){ // if media query matches
		//alert("Window is 1199px or wider")
		$(document).ready(function() {
			$("#owl-demo").owlCarousel({
				margin:0,
				dots:false,
				loop :true,
				autoplay:true,
				slideSpeed:500, 
							  responsive:{
					0:{
						items:1
					},
                    375:{
						items:2
					},
					600:{
						items:4
					},
					1000:{
						items:4
					}     
				}
			  });
			});
		}
		else{
		// do something else
		}

    
	  </script> 
<script type="text/javascript" src="js/owl.carousel.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>
