<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Tomouh</title>

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" media="all" href="css/webapplinks.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link href="css/bootstrap-select.min.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" href="css/font-awesome.min.css">
</head>

<body class="after-login">
<div class="main-header">
  <nav class="navbar navbar-fixed-top hidden-xs hidden-sm inner_header" id="menu">
   <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="index.html"><img src="images/logo@2x.png" alt="" class="img-responsive"></a> </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
           <li class=""><a href="index.html">Home</a></li>
          <li class="dropdown "><a class="dropdown-toggle"  data-toggle="dropdown" href="#">About Us</a>
            <ul class="dropdown-menu">
              <li class=""><a href="about_us.html">About Tomouh</a></li>
              <li class=""><a href="team.html">Team</a></li>
              <li class=""><a href="honory_member.html">Honorary Members</a></li>
            </ul>
          </li>
          
          <!--<li><a href="why_join.html">Why Join</a></li>-->
          <li class="dropdown "><a class="dropdown-toggle" data-toggle="dropdown" href="#">Membership</a>
            <ul class="dropdown-menu">
              <li class=""><a href="membership_process.html">Membership Process</a></li>
              <li><a href="team_committee.html">Membership Committee</a></li>
              <li><a href="signup.html">Apply to Tomouh</a></li>
              <li><a href="faq.html">FAQs</a></li>
            </ul>
          </li>
          <li class="dropdown "><a class="dropdown-toggle" data-toggle="dropdown" href="#">The Latest</a>
            <ul class="dropdown-menu">
             <li class=""><a href="media.html">Media</a></li>
              <li><a href="blog.html">Blog</a></li>
            </ul>
          </li>
          <li class=""><a href="event.html">Events</a></li>
          <li class=""><a href="contact_us.html">Contact</a></li>
         <li class="pull-right"><a href="index.html" class="login">Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="mobile_responsive_menu hidden-lg hidden-md">
    <div class="mobile_logo inner_header" id="menu1"><a href="index.html"> <img src="images/logo@2x.png" alt="" class="img-responsive"></a> </div>
    <header>
      <div class="wsmenucontainer clearfix">
        <div class="overlapblackbg"></div>
        <div class="wrapper clearfix"> <a id="wsnavtoggle" class="animated-arrow"><span></span></a> </div>
        <nav class="wsmenu clearfix">
          <ul class="mobile-sub wsmenu-list clearfix">
            <li><a href="index.html">Home<span class="wsmenu-click"><i class="fa fa-close" onClick="hideMenu()"></i></span></a></li>
            <li class=""><span class="wsmenu-click"><i class="wsmenu-arrow fa fa-angle-down"></i></span><a href="#">About Us<span class="arrow"></span></a>
              <ul class="wsmenu-submenu">
                <li class=""><a href="about_us.html">About Tomouh</a></li>
                <li><a href="team.html">Team</a></li>
                <li class=""><a href="honory_member.html">Honorary Members</a></li>
              </ul>
            </li>
          <!--  <li><a href="why_join.html">Why Join</a></li>-->
            <li class=""><span class="wsmenu-click"><i class="wsmenu-arrow fa fa-angle-down"></i></span><a href="#">Membership<span class="arrow"></span></a>
              <ul class="wsmenu-submenu">
               <li><a href="membership_process.html">Membership Process</a></li>
                <li><a href="team_committee.html">Membership Committee</a></li>
                <li><a href="signup.html">Apply to Tomouh</a></li>
                <li class=""><a href="faq.html">FAQs</a></li>
              </ul>
            </li>
            <li class=""><span class="wsmenu-click"><i class="wsmenu-arrow fa fa-angle-down"></i></span><a href="#">The Latest<span class="arrow"></span></a>
              <ul class="wsmenu-submenu">
               <li class=""><a href="media.html">Media</a></li>
                <li><a href="blog.html">Blog</a></li>
              </ul>
            </li>
            <li><a href="event.html">Events</a></li>
            <li class=""><a href="contact_us.html">Contact</a></li>
            <li class="login_signup"><a href="#" class="login">Logout</a></li>
          </ul>
        </nav>
      </div>
    </header>
  </div>
</div>
<div class="inner_wrapper">
  <div class="inner_header_div">
    <div class="container">
      <div class="row">
        <div class="col-sm-7 col-md-8 col-xs-12">
          <div class="left-div"> <a href="home_user.html" class="">My Home</a> <a href="member_search.html">Members</a> <a href="initiative.html">Initiatives</a> </div>
        </div>
        <div class="col-sm-5 col-md-4  col-xs-12">
          <div class="right-div"> <a href="account.html" >Account</a> <a href="profile.html" class="active">Profile</a> </div>
        </div>
      </div>
    </div>
  </div>
  <div class="profile_page">
    <section class="event_cal">
      <div class="sec_banner">
        <div class="container">
          <div class="page_head">
            <h1 class="red-text text-center font36">Profile</h1>
          </div>
          <div class="profile_info">
            <div class="profile_tabs">
              <ul class="nav nav-tabs nav-justified">
                <li class="active"><a data-toggle="tab" href="#personal_info">PERSONAL</a></li>
                <li><a data-toggle="tab" href="#edu_info">EDUCATION & Professional</a></li>
              </ul>
              <div class="tab-content">
                <div id="personal_info" class="tab-pane fade in active">
                  <div class="border-box">
                    <div class="personal_info">
                      <div class="col-sm-3 col-md-4 col-xs-12 img-div">
                        <div class="table-cell"> <img src="images/personal_info.png" class="img-responsive" alt="">
                          <p><strong>Personal Information</strong></p>
                        </div>
                      </div>
                      <div class="col-sm-9 col-md-8 col-xs-12 profile_detail">
                        <div class="table-cell">
                          <div class="row">
                            <div class="col-md-4 col-sm-6 col-xs-6">
                              <p>First Name</p>
                            </div>
                            <div class="col-md-8 col-sm-6 col-xs-6">
                              <p><strong>Hussein</strong></p>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-4 col-sm-6 col-xs-6">
                              <p>Last Name</p>
                            </div>
                            <div class="col-md-8 col-sm-6 col-xs-6">
                              <p><strong>Atter</strong></p>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-4 col-sm-6 col-xs-6">
                              <p>Gender</p>
                            </div>
                            <div class="col-md-8 col-sm-6 col-xs-6">
                              <p><strong>Male</strong></p>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-4 col-sm-6 col-xs-6">
                              <p>Date</p>
                            </div>
                            <div class="col-md-8 col-sm-6 col-xs-6">
                              <p><strong>28, April 1989</strong></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="contact_info">
                      <div class="col-sm-3 col-md-4 col-xs-12 img-div">
                        <div class="table-cell"> <img src="images/contact_info.png" class="img-responsive" alt="">
                          <p><strong>Contact Information</strong></p>
                        </div>
                      </div>
                      <div class="col-sm-9 col-md-8 col-xs-12 profile_detail">
                        <div class="table-cell">
                          <div class="row">
                            <div class="col-md-4 col-sm-6 col-xs-6">
                              <p>Home Country</p>
                            </div>
                            <div class="col-md-8 col-sm-6 col-xs-6">
                              <p><strong>Saudi Arabia</strong></p>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-4 col-sm-6 col-xs-6">
                              <p>Home City</p>
                            </div>
                            <div class="col-md-8 col-sm-6 col-xs-6">
                              <p><strong>Jeddah</strong></p>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-4 col-sm-6 col-xs-6">
                              <p>Country of Residence</p>
                            </div>
                            <div class="col-md-8 col-sm-6 col-xs-6">
                              <p><strong>Saudi Arabia</strong></p>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-4 col-sm-6 col-xs-6">
                              <p>City of Residence</p>
                            </div>
                            <div class="col-md-8 col-sm-6 col-xs-6">
                              <p><strong>Jeddah</strong></p>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-4 col-sm-6 col-xs-6">
                              <p>Mobile Number</p>
                            </div>
                            <div class="col-md-8 col-sm-6 col-xs-6">
                              <p><strong>6504336309</strong></p>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-4 col-sm-6 col-xs-6">
                              <p>Mobile Number 2</p>
                            </div>
                            <div class="col-md-8 col-sm-6 col-xs-6">
                              <p><strong>9665043363</strong></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="social_info">
                      <div class="col-sm-3 col-md-4 col-xs-12 img-div">
                        <div class="table-cell"> <img src="images/social.png" class="img-responsive" alt="">
                          <p><strong>Social</strong></p>
                        </div>
                      </div>
                      <div class="col-sm-9 col-md-8 col-xs-12 profile_detail">
                        <div class="table-cell">
                          <div class="row">
                            <div class="col-md-4 col-sm-6 col-xs-6">
                              <p>Twitter Link</p>
                            </div>
                            <div class="col-md-8 col-sm-6 col-xs-6">
                              <p><strong>twitter.com/husseinAttar</strong></p>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-4 col-sm-6 col-xs-6">
                              <p>LinkedIn Link</p>
                            </div>
                            <div class="col-md-8 col-sm-6 col-xs-6">
                              <p><strong>sa.linkedin.com/in/husseinattar</strong></p>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-4 col-sm-6 col-xs-6">
                              <p>Passion & Interest</p>
                            </div>
                            <div class="col-md-8 col-sm-6 col-xs-6">
                              <p><strong>Organizing events and volunteering at tech initiative events and entrepreneurship event Squash </strong></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="btn-div"> <a href="signup.html" class="btn gray-border-btn">Edit</a> </div>
                </div>
                <div id="edu_info" class="tab-pane fade">
                  <div class="border-box">
                    <div class="education_info">
                      <p class="form-head">Educational Information</p>
                      <div class="custom">
                        <div class="table-responsive">
                          <table class="table">
                            <thead>
                              <tr>
                                <th>University</th>
                                <th>Degree</th>
                                <th>Major</th>
                                <th>Year</th>
                                <th>Main Occupation</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>University of Waterloo </td>
                                <td>Bachelor of Computer Science </td>
                                <td>BCS with software engineering option </td>
                                <td>2011</td>
                                <td><div class="radio">
                                    <input id="radio3" name="radio1" value="radio1" type="radio">
                                    <label for="radio3"></label>
                                  </div></td>
                              </tr>
                              <tr>
                                <td>University of Waterloo </td>
                                <td>Bachelor of Computer Science </td>
                                <td>BCS with software engineering option </td>
                                <td>2012</td>
                                <td><div class="radio">
                                    <input id="radio4" name="radio1" value="radio1" type="radio">
                                    <label for="radio4"></label>
                                  </div></td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="border-box">
                    <div class="professional_info">
                      <p class="form-head">Professional Information</p>
                      <div class="custom">
                        <div class="table-responsive">
                          <table class="table">
                            <thead>
                              <tr>
                                <th>Company</th>
                                <th>Job Title</th>
                                <th>Industry</th>
                                <th>From</th>
                                <th>To</th>
                                <th>Main Occupation</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>Attar Software Engineering </td>
                                <td>Managing Director</td>
                                <td>Technology</td>
                                <td>2012</td>
                                <td>Present</td>
                                <td><div class="radio">
                                    <input id="radio5" name="radio1" value="radio1" type="radio">
                                    <label for="radio5"></label>
                                  </div></td>
                              </tr>
                              <tr>
                                <td>Sawerly </td>
                                <td>CEO / Co-Founder</td>
                                <td>E-Business</td>
                                <td>2013</td>
                                <td>Present</td>
                                <td><div class="radio">
                                    <input id="radio6" name="radio1" value="radio1" type="radio">
                                    <label for="radio6"></label>
                                  </div></td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="border-box">
                    <div class="achievement_info">
                      <p class="form-head">Achievements, Awards and Honors (Edit)</p>
                      <ul>
                        <li>Selected as Top 100 Private Tech Companies in ASIA by Red Herring</li>
                        <li>Selected as Top 100 Entrepreneurs Shaping Saudi Arabia's Future by Forbes Magazine</li>
                        <li>1st Place Winner Start-up Demo Competition by Arabnet Riyadh 2014</li>
                        <li>National Winner in Get in the Ring 2014</li>
                        <li>2nd Place Winner Ideathon Competition by Arabnet Riyadh 2013</li>
                        <li>University of Waterloo President's Scholarship of Distinction by University of Waterloo</li>
                      </ul>
                    </div>
                  </div>
                   <div class="btn-div"> <a href="signup_step2.html" class="btn gray-border-btn">Edit</a> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>
<div class="footer">
  <footer>
    <div class="container">
      <div class="first-part">
        <div class="col-sm-4 col-xs-12 col-lg-3">
          <div class="first-col">
            <div class="footer-logo"><img src="images/graylogo@2x.png" class="img-responsive" alt=""></div>
            <ul>
              <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              <li><a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
              <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
            </ul>
          </div>
          <div class="border-right hidden-xs hidden-sm"></div>
        </div>
        <div class="col-sm-4  col-lg-5  col-xs-12">
          <div class="sec-col">
           <ul>
                <li class=""><a href="about_us.html">About Tomouh</a></li>
                          <li><a href="team.html">Team</a></li>
                          <li><a href="membership_process.html">Membership</a></li>
                          <li class=""><a href="media.html">Media</a></li> 
                          <li class=""><a href="blog.html">Blog</a></li>
                          <li><a href="event.html">Events</a></li>
            </ul>
          </div>
          <div class="border-right hidden-xs hidden-sm"></div>
        </div>
        <div class="col-sm-4  col-lg-4  col-xs-12">
          <div class="third-col">
            <ul>
              <li><a href="contact_us.html">Contact Us</a></li>
              <li><a href="mailto:info@tomouh.net">info@tomouh.net</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="sec-part">
      <p>Tomouh Limited 2017. All Rights Reserved | Terms and Conditions </p>
    </div>
  </footer>
</div>

<!-- Modal HTML -->
<div id="myModal" class="modal fade">
  <div class="modal-dialog video_modal">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h4 class="modal-title">Tomouh Q&A with HRH Prince Turki Al Faisal</h4>
      </div>
      <div class="modal-body">
        <div class="videoWrapper">
          <iframe src="https://www.youtube.com/embed/wYUviw6T6W4" allowfullscreen="" width="640" height="480" frameborder="0"></iframe>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- jQuery --> 
<script src="js/jquery.js"></script> 

<!-- Bootstrap Core JavaScript --> 
<script src="js/bootstrap.min.js"></script> 
<!--slider js--> 

<script src="js/jquery-mobile.js"></script> 
<script type="text/javascript" src="js/webapplinks.js"></script> 
<script type="text/javascript" src="js/bootstrap-select.min.js"></script> 
<script>
	  // media query event handler
		var mql = window.matchMedia("screen and (max-width: 767px)");
		if (mql.matches){ // if media query matches
		//alert("Window is 1199px or wider")
		$(document).ready(function() {
			$("#owl-demo").owlCarousel({
				margin:0,
				dots:false,
				loop :true,
				autoplay:true,
				slideSpeed:500, 
							  responsive:{
					0:{
						items:1
					},
                    375:{
						items:2
					},
					600:{
						items:4
					},
					1000:{
						items:4
					}     
				}
			  });
			});
		}
		else{
		// do something else
		}

    
	  </script> 
<script type="text/javascript" src="js/owl.carousel.js"></script> 
<script>
function myMap() {
  var myCenter = new google.maps.LatLng(51.508742,-0.120850);
  var mapCanvas = document.getElementById("map");
  var mapOptions = {center: myCenter, zoom: 5};
  var map = new google.maps.Map(mapCanvas, mapOptions);
  var marker = new google.maps.Marker({position:myCenter});
  marker.setMap(map);

  var infowindow = new google.maps.InfoWindow({
    content: "<strong>Khalid Al-Ali!</strong><br>Qatar"
  });
  infowindow.open(map,marker);
}
</script> 
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCb311Zi9JMgg53QgVb-abcgwJ4HYVqOr4&callback=myMap"></script> 
<script>
    $(window).scroll(function() {    
var scroll = $(window).scrollTop();
 if (scroll >= 100) {
  $("#menu").addClass("menufixed", 2000);
}  
var scroll = $(window).scrollTop();
 if (scroll <= 100) {
  $("#menu").removeClass("menufixed");
}
});
       $(window).scroll(function() {    
var scroll = $(window).scrollTop();
 if (scroll >= 100) {
  $("#menu1").addClass("menufixed", 2000);
}  
var scroll = $(window).scrollTop();
 if (scroll <= 100) {
  $("#menu1").removeClass("menufixed");
}
});
    </script> 
<script src="js/custom.js"></script>
</body>
</html>
