<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Tomouh</title>
<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" media="all" href="css/webapplinks.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link href="css/bootstrap-select.min.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" href="css/font-awesome.min.css">
</head>

<body class="offwhite-bg">
<div class="main-header">
  <nav class="navbar navbar-fixed-top hidden-xs hidden-sm inner_header" id="menu">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="index.html"><img src="images/logo@2x.png" alt="" class="img-responsive"></a> </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li class=""><a href="index.html">Home</a></li>
          <li class="dropdown"><a class="dropdown-toggle"  data-toggle="dropdown" href="#">About Us</a>
            <ul class="dropdown-menu">
              <li class=""><a href="about_us.html">About Tomouh</a></li>
              <li class=""><a href="team.html">Team</a></li>
              <li><a href="honory_member.html">Honorary Members</a></li>
            </ul>
          </li>
          
          <!--<li><a href="why_join.html">Why Join</a></li>-->
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Membership</a>
            <ul class="dropdown-menu">
              <li><a href="membership_process.html">Membership Process</a></li>
              <li><a href="team_committee.html">Membership Committee</a></li>
              <li><a href="signup.html">Apply to Tomouh</a></li>
              <li><a href="faq.html">FAQs</a></li>
            </ul>
          </li>
          <li class="dropdown "><a class="dropdown-toggle" data-toggle="dropdown" href="#">The Latest</a>
            <ul class="dropdown-menu">
             <li class=""><a href="media.html">Media</a></li>
              <li><a href="blog.html">Blog</a></li>
            </ul>
          </li>
          <li class=""><a href="event.html">Events</a></li>
          <li class=""><a href="contact_us.html">Contact</a></li>
          <li class="login_signup"><a href="signup.html" class="signup">Sign Up</a><a href="login.html" class="login">Login</a></li>
        </ul>
      </div>
    </div>
  </nav>
<div class="mobile_responsive_menu hidden-lg hidden-md">
    <div class="mobile_logo inner_header" id="menu1"> <a href="index.html"><img src="images/logo@2x.png" alt="" class="img-responsive"></a> </div>
    <header>
      <div class="wsmenucontainer clearfix">
        <div class="overlapblackbg"></div>
        <div class="wrapper clearfix"> <a id="wsnavtoggle" class="animated-arrow"><span></span></a> </div>
        <nav class="wsmenu clearfix">
          <ul class="mobile-sub wsmenu-list clearfix">
            <li class=""><a href="index.html">Home<span class="wsmenu-click"><i class="fa fa-close" onClick="hideMenu()"></i></span></a></li>
            <li class=""><span class="wsmenu-click"><i class="wsmenu-arrow fa fa-angle-down"></i></span><a href="#">About Us<span class="arrow"></span></a>
              <ul class="wsmenu-submenu">
                <li class=""><a href="about_us.html">About Tomouh</a></li>
                <li><a href="team.html">Team</a></li>
                <li class=""><a href="honory_member.html">Honorary Members</a></li>
              </ul>
            </li>
          <!--  <li><a href="why_join.html">Why Join</a></li>-->
            <li class=""><span class="wsmenu-click"><i class="wsmenu-arrow fa fa-angle-down"></i></span><a href="#">Membership<span class="arrow"></span></a>
              <ul class="wsmenu-submenu">
               <li><a href="membership_process.html">Membership Process</a></li>
                <li><a href="team_committee.html">Membership Committee</a></li>
                <li class="active"><a href="signup.html">Apply to Tomouh</a></li>
                <li class=""><a href="faq.html">FAQs</a></li>
              </ul>
            </li>
            <li class=""><span class="wsmenu-click"><i class="wsmenu-arrow fa fa-angle-down"></i></span><a href="#">The Latest<span class="arrow"></span></a>
              <ul class="wsmenu-submenu">
               <li class=""><a href="media.html">Media</a></li>
                <li><a href="blog.html">Blog</a></li>
              </ul>
            </li>
            <li><a href="event.html">Events</a></li>
            <li class=""><a href="contact_us.html">Contact</a></li>
            <li class="login_signup"><a href="signup.html" class="signup">Sign Up</a></li>
            <li class="login_signup"><a href="login.html" class="signup">Login</a></li>
          </ul>
        </nav>
      </div>
    </header>
  </div>
</div>
<div class="inner_wrapper">
<div class="container">
  <div class="signup_page">
    <div class="form">
      <h2 class="signup-head red-text spectral-font font36 text-center"><strong>Register</strong></h2>
      <div class="signup_headline">
        <ul class="nav nav-tabs nav-justified">
          <li class="active"><a><img src="images/active-radio.png" class="img-responsive" alt="">PERSONAL</a></li>
          <li class="active"><a><img src="images/active-radio.png" class="img-responsive" alt="">EDUCATION & Professional</a></li>
        </ul>
      </div>
      <form>
        <div class="signup_form">
          <div class="gray-border-box">
            <div class="row">
              <div class="col-xs-12">
                <p class="form-head">Educational Information</p>
              </div>
            </div>
            <div class="control-group after-add-more">
              <div class="row">
                <div class="col-sm-3">
                  <div class="form-group">
                    <label>University</label>
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="form-group">
                    <label>Degree</label>
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="form-group">
                    <label>Major</label>
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="form-group">
                    <label>Graduation Year </label>
                    <div class="select">
                      <select class="selectpicker">
                        <option>2012</option>
                        <option>2013</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6 custom">
                  <div class="radio">
                    <input id="main_occupation" type="radio" name="occupation" value="main_occupation">
                    <label for="main_occupation">Main Occupation</label>
                  </div>
                </div>
                <div class="col-sm-6 pull-right" style="display: none;">
                  <button class="btn red-btn" type="button">Remove</button>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-3 pull-right">
                <button class="btn dark-gray-btn add-more" type="button">Add More</button>
              </div>
            </div>
          </div>
          <div class="gray-border-box">
            <div class="row">
              <div class="col-xs-12">
                <p class="form-head">Professional Experience Information</p>
              </div>
            </div>
            <div class="control-group after-add-more">
              <div class="row">
                <div class="col-sm-3">
                  <div class="form-group">
                    <label>Company</label>
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="form-group">
                    <label>Job Title</label>
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="form-group ">
                    <label>Industry</label>
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="row">
                    <div class="col-xs-6">
                      <div class="form-group ">
                        <label>From</label>
                        <div class="select">
                          <select class="selectpicker">
                            <option>2012</option>
                            <option>2013</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-6">
                      <div class="form-group ">
                        <label>To</label>
                        <div class="select">
                          <select class="selectpicker">
                            <option>2012</option>
                            <option>2013</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6 custom">
                  <div class="radio">
                    <input id="main_occupation1" type="radio" name="occupation" value="main_occupation">
                    <label for="main_occupation1">Main Occupation</label>
                  </div>
                </div>
                <div class="col-sm-6 pull-right" style="display: none;">
                  <button class="btn red-btn">Remove</button>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-3 pull-right">
                <button class="btn dark-gray-btn">Add More</button>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 col-xs-12">
              <div class="gray-border-box">
                <div class="row">
                  <div class="col-xs-12">
                    <p class="form-head">Achievements, Awards & Honours</p>
                  </div>
                </div>
                
                  <div class="row">
                    <div class="col-xs-12">
                      <div class="form-group">
                        <input type="text" class="form-control">
                      </div>
                    </div>
                    <div class="col-xs-12">
                      <div class="form-group">
                        <input type="text" class="form-control">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-12 pull-right">
                      <button class="btn dark-gray-btn ">Add More</button>
                    </div>
                  </div>
                </div>
                
            </div>
            <div class="col-sm-6 col-xs-12">
              <div class="gray-border-box">
                <div class="row">
                  <div class="col-xs-12">
                    <p class="form-head">Passions and interests</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-12">
                    <div class="form-group">
                      <textarea class="form-control"></textarea>
                    </div>
                    <p class="font14 text-justify">Your main occupation will be based on your current educational or professional information. This field will be considered as your main record and will be highlighted in search results. However, you can change it later from your Profile Page once you have registered successfully.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="form-group"> <a href="profile.html" class="btn gray-btn">Submit</a> </div>
        </div>
      </form>
    </div>
  </div>
</div>
</div>
<div class="footer">
    <footer>
        <div class="container">
            <div class="first-part">
               <div class="col-sm-4 col-xs-12  col-lg-3">
                   <div class="first-col">
                         <div class="footer-logo"><img src="images/graylogo@2x.png" class="img-responsive" alt=""></div>
                        <ul>
                            <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                        </ul>
                        
                    </div>
                    <div class="border-right hidden-xs hidden-sm"></div>
                </div>
                <div class="col-sm-4  col-lg-5  col-xs-12">
                    <div class="sec-col">
                        <ul>
                           <li class=""><a href="about_us.html">About Tomouh</a></li>
                          <li><a href="team.html">Team</a></li>
                          <li><a href="membership_process.html">Membership</a></li>
                          <li class=""><a href="media.html">Media</a></li> 
                          <li class=""><a href="blog.html">Blog</a></li>
                          <li><a href="event.html">Events</a></li>
                        </ul>
                    </div>
                  <div class="border-right hidden-xs hidden-sm"></div>
                </div>
                <div class="col-sm-4  col-lg-4  col-xs-12">
                    <div class="third-col">
                        <ul>
                            <li><a href="contact_us.html">Contact Us</a></li>
                            <li><a href="mailto:info@tomouh.net">info@tomouh.net</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
            <div class="sec-part">
                <p>Tomouh Limited 2017. All Rights Reserved | Terms and Conditions </p>
            </div>
        
    </footer>
</div>

<!-- jQuery --> 
<script src="js/jquery.js"></script> 

<!-- Bootstrap Core JavaScript --> 
<script src="js/bootstrap.min.js"></script> 
<!--slider js--> 

<script src="js/jquery-mobile.js"></script> 
<script type="text/javascript" src="js/webapplinks.js"></script> 
<script type="text/javascript" src="js/bootstrap-select.min.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>
