<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Tomouh</title>

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" media="all" href="css/webapplinks.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link href="css/bootstrap-select.min.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" href="css/font-awesome.min.css">
</head>

<body class="after-login">
<div class="main-header">
  <nav class="navbar navbar-fixed-top hidden-xs hidden-sm inner_header" id="menu">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="index.html"><img src="images/logo@2x.png" alt="" class="img-responsive"></a> </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li class=""><a href="index.html">Home</a></li>
          <li class="dropdown"><a class="dropdown-toggle"  data-toggle="dropdown" href="#">About Us</a>
            <ul class="dropdown-menu">
              <li class=""><a href="about_us.html">About Tomouh</a></li>
              <li class=""><a href="team.html">Team</a></li>
              <li><a href="honory_member.html">Honorary Members</a></li>
            </ul>
          </li>
          
          <!--<li><a href="why_join.html">Why Join</a></li>-->
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Membership</a>
            <ul class="dropdown-menu">
              <li><a href="membership_process.html">Membership Process</a></li>
              <li><a href="team_committee.html">Membership Committee</a></li>
              <li><a href="signup.html">Apply to Tomouh</a></li>
              <li><a href="faq.html">FAQs</a></li>
            </ul>
          </li>
          <li class="dropdown "><a class="dropdown-toggle" data-toggle="dropdown" href="#">The Latest</a>
            <ul class="dropdown-menu">
             <li class=""><a href="media.html">Media</a></li>
              <li><a href="blog.html">Blog</a></li>
            </ul>
          </li>
          <li class=""><a href="event.html">Events</a></li>
          <li class=""><a href="contact_us.html">Contact</a></li>
          <li class="pull-right"><a href="" class="login">Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="mobile_responsive_menu hidden-lg hidden-md">
    <div class="mobile_logo inner_header" id="menu1"><a href="index.html"> <img src="images/logo@2x.png" alt="" class="img-responsive"></a> </div>
    <header>
      <div class="wsmenucontainer clearfix">
        <div class="overlapblackbg"></div>
        <div class="wrapper clearfix"> <a id="wsnavtoggle" class="animated-arrow"><span></span></a> </div>
        <nav class="wsmenu clearfix">
          <ul class="mobile-sub wsmenu-list clearfix">
            <li><a href="index.html">Home<span class="wsmenu-click"><i class="fa fa-close" onClick="hideMenu()"></i></span></a></li>
            <li class=""><span class="wsmenu-click"><i class="wsmenu-arrow fa fa-angle-down"></i></span><a href="#">About Us<span class="arrow"></span></a>
              <ul class="wsmenu-submenu">
                <li class=""><a href="about_us.html">About Tomouh</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="honory_member.html">Honorary Members</a></li>
              </ul>
            </li>
          <!--  <li><a href="why_join.html">Why Join</a></li>-->
            <li class=""><span class="wsmenu-click"><i class="wsmenu-arrow fa fa-angle-down"></i></span><a href="#">Membership<span class="arrow"></span></a>
              <ul class="wsmenu-submenu">
               <li><a href="membership_process.html">Membership Process</a></li>
                <li><a href="team_committee.html">Membership Committee</a></li>
                <li><a href="signup.html">Apply to Tomouh</a></li>
                <li class=""><a href="faq.html">FAQs</a></li>
              </ul>
            </li>
            <li class=""><span class="wsmenu-click"><i class="wsmenu-arrow fa fa-angle-down"></i></span><a href="#">The Latest<span class="arrow"></span></a>
              <ul class="wsmenu-submenu">
               <li class=""><a href="media.html">Media</a></li>
                <li><a href="blog.html">Blog</a></li>
              </ul>
            </li>
            <li><a href="event.html">Events</a></li>
            <li class=""><a href="contact_us.html">Contact</a></li>
            <li class="login_signup"><a href="#" class="login">Logout</a></li>
          </ul>
        </nav>
      </div>
    </header>
  </div>
</div>
<div class="inner_wrapper">
  <div class="inner_header_div">
    <div class="container">
      <div class="row">
        <div class="col-sm-7 col-md-8 col-xs-12">
          <div class="left-div"> <a href="home_user.html" class="active">My Home</a> <a href="member_search.html">Members</a> <a href="initiative.html">Initiatives</a> </div>
        </div>
        <div class="col-sm-5 col-md-4  col-xs-12">
          <div class="right-div"> <a href="account.html">Account</a> <a href="profile.html">Profile</a> </div>
        </div>
      </div>
    </div>
  </div>
  <div class="home_user_page">
    <div class="container">
      <div class="section1">
        <div class="page_head">
          <h1 class="red-text text-left font36">Hello All!</h1>
        </div>
        <div class="gray-border-box">
          <p><strong>Welcome to Tomouh Beta!</strong></p>
          <p>We are finally here!</p>
          <p>We are very excited that you will all finally be able to interact with the other members through this shared platform. We have no doubt that you will be amazed by the truly inspiring stories and profiles you will see across this portal!</p>
          <p>From fashion designers to CEOs of investment companies to scientists, we are sure that you are unlikely to find such an amazing group of people elsewhere! It is truly humbling, to say the least! So thank you for that!</p>
          <p>Again, great having you with us and thank you for taking such an important role in building Tomouh!</p>
          <p>Tomouh Team</p>
        </div>
      </div>
      <div class="section2">
        <div class="row">
          <div class="col-sm-6 col-xs-12 home_member_update">
            <div class="page_head">
              <h1 class="red-text text-left font36">Members Updates</h1>
            </div>
            <div class="gray-border-box">
              <div class="content-part">
                <div class="member_row">
                  <p class="title">Mohammed ElKuwaiz </p>
                  <p class="desc">has Become the Chairman Capital Market Authority.</p>
                  <p class="date">2  DEC 2017</p>
                </div>
                <div class="member_row">
                  <p class="title">Muhammad Alshiha </p>
                  <p class="desc">is now a Member of the Board of Directors at Shuqaiq International Water and Electricity Company SIWEC.</p>
                  <p class="date">1  DEC 2017</p>
                </div>
                <div class="member_row">
                  <p class="title">Mohammed ElKuwaiz </p>
                  <p class="desc">has Become the Chairman Capital Market Authority.</p>
                  <p class="date">30  NOV 2017</p>
                </div>
                <div class="member_row">
                  <p class="title">Mohammed ElKuwaiz </p>
                  <p class="desc">has Become the Chairman Capital Market Authority.</p>
                  <p class="date">29  NOV 2017</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-xs-12 home_new_member">
            <div class="page_head">
              <h1 class="red-text text-left font36">New Members</h1>
            </div>
            <div class="gray-border-box">
              <div class="row">
                <div class="col-xs-12 col-sm-12">
                  <div id="myCarousel1" class="vertical-slider carousel vertical slide col-md-12" data-ride="carousel"> <span data-slide="prev" class="btn-vertical-slider glyphicon glyphicon-circle-arrow-up "></span> <br />
                    <!-- Carousel items -->
                    <div class="carousel-inner">
                      <div class="item active">
                        <div class="row new_member_row">
                          <div class="col-xs-12 col-sm-12">
                            <div class="member_row">
                              <p class="title">Khalid Al-Ali </p>
                              <p class="desc">Qatar</p>
                            </div>
                          </div>
                        </div>
                        <div class="row new_member_row">
                          <div class="col-xs-12 col-sm-12">
                            <div class="member_row">
                              <p class="title">Najla Al-Midfa</p>
                              <p class="desc">Doctor of Philosophy, University of Cambridge, United Kingdom</p>
                            </div>
                          </div>
                        </div>
                        <div class="row new_member_row">
                          <div class="col-xs-12 col-sm-12">
                            <div class="member_row">
                              <p class="title">Ahmed Alhakbani </p>
                              <p class="desc">Saudi Customs,Saudi Arabia </p>
                            </div>
                          </div>
                        </div>
                        <div class="row new_member_row">
                          <div class="col-xs-12 col-sm-12">
                            <div class="member_row">
                              <p class="title">Mohammed ElKuwaiz </p>
                              <p class="desc">Saudi Customs,Saudi Arabia </p>
                            </div>
                          </div>
                        </div>
                        <!--/row-fluid--> 
                      </div>
                      <!--/item-->
                       <div class="item">
                        <div class="row new_member_row">
                          <div class="col-xs-12 col-sm-12">
                            <div class="member_row">
                              <p class="title">Khalid Al-Ali </p>
                              <p class="desc">Qatar</p>
                            </div>
                          </div>
                        </div>
                        <div class="row new_member_row">
                          <div class="col-xs-12 col-sm-12">
                            <div class="member_row">
                              <p class="title">Najla Al-Midfa</p>
                              <p class="desc">Doctor of Philosophy, University of Cambridge, United Kingdom</p>
                            </div>
                          </div>
                        </div>
                        <div class="row new_member_row">
                          <div class="col-xs-12 col-sm-12">
                            <div class="member_row">
                              <p class="title">Ahmed Alhakbani </p>
                              <p class="desc">Saudi Customs,Saudi Arabia </p>
                            </div>
                          </div>
                        </div>
                        <div class="row new_member_row">
                          <div class="col-xs-12 col-sm-12">
                            <div class="member_row">
                              <p class="title">Mohammed ElKuwaiz </p>
                              <p class="desc">Saudi Customs,Saudi Arabia </p>
                            </div>
                          </div>
                        </div>
                        <!--/row-fluid--> 
                      </div>
                      <!--/item--> 
                    </div>
                    <span data-slide="next" class="btn-vertical-slider glyphicon glyphicon-circle-arrow-down"
                        ></span> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section3">
      <section class="bottom_slider">
        <div class="container">
          <div class="head">
            <h1 class="red-text text-center font36">Recommended Books</h1>
          </div>
          <div id="owl-demo" class="owl-carousel owl-theme">
            <div class="item">
              <div class="white-box">
                <div class="img-block center-block">
                  <div class="img-center"> <img src="images/book1.png" class="img-responsive" alt=""> </div>
                </div>
                <div class="border"></div>
                <div class="red-text">Power, Politics and Culture</div>
                <p class="black-text">llins, recommended by Yazeed Al Mubarak</p>
              </div>
            </div>
            <div class="item">
              <div class="white-box">
                <div class="img-block center-block">
                  <div class="img-center"> <img src="images/book2.png" class="img-responsive" alt=""> </div>
                </div>
                <div class="border"></div>
                <div class="red-text">Good to Great</div>
                <p class="black-text">llins, recommended by Yazeed Al Mubarak</p>
              </div>
            </div>
            <div class="item">
              <div class="white-box">
                <div class="img-block center-block">
                  <div class="img-center"> <img src="images/book3.png" class="img-responsive" alt=""> </div>
                </div>
                <div class="border"></div>
                <div class="red-text">Creating Magic</div>
                <p class="black-text">llins, recommended by Yazeed Al Mubarak</p>
              </div>
            </div>
            <div class="item">
              <div class="white-box">
                <div class="img-block center-block">
                  <div class="img-center"> <img src="images/book4.png" class="img-responsive" alt=""> </div>
                </div>
                <div class="border"></div>
                <div class="red-text">How To Win Friends and Influence People</div>
                <p class="black-text">llins, recommended by Yazeed Al Mubarak</p>
              </div>
            </div>
            <div class="item">
              <div class="white-box">
                <div class="img-block center-block">
                  <div class="img-center"> <img src="images/book1.png" class="img-responsive" alt=""> </div>
                </div>
                <div class="border"></div>
                <div class="red-text">Power, Politics and Culture</div>
                <p class="black-text">llins, recommended by Yazeed Al Mubarak</p>
              </div>
            </div>
            <div class="item">
              <div class="white-box">
                <div class="img-block center-block">
                  <div class="img-center"> <img src="images/book2.png" class="img-responsive" alt=""> </div>
                </div>
                <div class="border"></div>
                <div class="red-text">Good to Great</div>
                <p class="black-text">llins, recommended by Yazeed Al Mubarak</p>
              </div>
            </div>
            <div class="item">
              <div class="white-box">
                <div class="img-block center-block">
                  <div class="img-center"> <img src="images/book3.png" class="img-responsive" alt=""> </div>
                </div>
                <div class="border"></div>
                <div class="red-text">Creating Magic</div>
                <p class="black-text">llins, recommended by Yazeed Al Mubarak</p>
              </div>
            </div>
            <div class="item">
              <div class="white-box">
                <div class="img-block center-block">
                  <div class="img-center"> <img src="images/book4.png" class="img-responsive" alt=""> </div>
                </div>
                <div class="border"></div>
                <div class="red-text">How To Win Friends and Influence People</div>
                <p class="black-text">llins, recommended by Yazeed Al Mubarak</p>
              </div>
            </div>
          </div>
          <div class="owl-prev" id="prev"> </div>
          <div class="owl-next" id="next"> </div>
        </div>
      </section>
    </div>
  </div>
</div>
<div class="footer">
  <footer>
    <div class="container">
      <div class="first-part">
        <div class="col-sm-4 col-xs-12 col-lg-3">
          <div class="first-col">
            <div class="footer-logo"><img src="images/graylogo@2x.png" class="img-responsive" alt=""></div>
            <ul>
              <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              <li><a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
              <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
            </ul>
          </div>
          <div class="border-right hidden-xs hidden-sm"></div>
        </div>
        <div class="col-sm-4  col-lg-5  col-xs-12">
          <div class="sec-col">
            <ul>
              <li class=""><a href="about_us.html">About Tomouh</a></li>
                          <li><a href="team.html">Team</a></li>
                          <li><a href="membership_process.html">Membership</a></li>
                          <li class=""><a href="media.html">Media</a></li> 
                          <li class=""><a href="blog.html">Blog</a></li>
                          <li><a href="event.html">Events</a></li>
            </ul>
          </div>
          <div class="border-right hidden-xs hidden-sm"></div>
        </div>
        <div class="col-sm-4  col-lg-4  col-xs-12">
          <div class="third-col">
            <ul>
              <li><a href="contact_us.html">Contact Us</a></li>
              <li><a href="mailto:info@tomouh.net">info@tomouh.net</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="sec-part">
      <p>Tomouh Limited 2017. All Rights Reserved | Terms and Conditions </p>
    </div>
  </footer>
</div>

<!-- Modal HTML -->
<div id="myModal" class="modal fade">
  <div class="modal-dialog video_modal">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h4 class="modal-title">Tomouh Q&A with HRH Prince Turki Al Faisal</h4>
      </div>
      <div class="modal-body">
        <div class="videoWrapper">
          <iframe src="https://www.youtube.com/embed/wYUviw6T6W4" allowfullscreen="" width="640" height="480" frameborder="0"></iframe>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- jQuery --> 
<script src="js/jquery.js"></script> 

<!-- Bootstrap Core JavaScript --> 
<script src="js/bootstrap.min.js"></script> 
<!--slider js--> 

<script src="js/jquery-mobile.js"></script> 
<script type="text/javascript" src="js/webapplinks.js"></script> 
<script type="text/javascript" src="js/bootstrap-select.min.js"></script> 
<script>
	  // media query event handler
		var mql = window.matchMedia("screen and (max-width: 767px)");
		if (mql.matches){ // if media query matches
		//alert("Window is 1199px or wider")
		$(document).ready(function() {
			$("#owl-demo").owlCarousel({
				margin:0,
				dots:false,
				loop :true,
				autoplay:true,
				slideSpeed:500, 
							  responsive:{
					0:{
						items:1
					},
                    375:{
						items:2
					},
					600:{
						items:4
					},
					1000:{
						items:4
					}     
				}
			  });
			});
		}
		else{
		// do something else
		}

    
	  </script> 
<script type="text/javascript" src="js/owl.carousel.js"></script> 
<script>
    $(window).scroll(function() {    
var scroll = $(window).scrollTop();
 if (scroll >= 100) {
  $("#menu").addClass("menufixed", 2000);
}  
var scroll = $(window).scrollTop();
 if (scroll <= 100) {
  $("#menu").removeClass("menufixed");
}
});
       $(window).scroll(function() {    
var scroll = $(window).scrollTop();
 if (scroll >= 100) {
  $("#menu1").addClass("menufixed", 2000);
}  
var scroll = $(window).scrollTop();
 if (scroll <= 100) {
  $("#menu1").removeClass("menufixed");
}
});
  
    </script> 
<script src="js/custom.js"></script>
</body>
</html>
