<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Tomouh</title>

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" media="all" href="css/webapplinks.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link href="css/bootstrap-select.min.css" rel="stylesheet">
<link href="css/animated.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" href="css/font-awesome.min.css">
</head>

<body>
<div class="main-header">
  <nav class="navbar navbar-fixed-top hidden-xs hidden-sm inner_header" id="menu">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="index.html"><img src="images/logo@2x.png" alt="" class="img-responsive"></a> </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
            <li class=""><a href="index.html">Home</a></li>
          <li class="dropdown active"><a class="dropdown-toggle"  data-toggle="dropdown" href="#">About Us</a>
            <ul class="dropdown-menu">
              <li class=""><a href="about_us.html">About Tomouh</a></li>
              <li class=""><a href="team.html">Team</a></li>
              <li class="active"><a href="honory_member.html">Honorary Members</a></li>
            </ul>
          </li>
          
          <!--<li><a href="why_join.html">Why Join</a></li>-->
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Membership</a>
            <ul class="dropdown-menu">
              <li><a href="membership_process.html">Membership Process</a></li>
              <li><a href="team_committee.html">Membership Committee</a></li>
              <li><a href="signup.html">Apply to Tomouh</a></li>
              <li><a href="faq.html">FAQs</a></li>
            </ul>
          </li>
          <li class="dropdown "><a class="dropdown-toggle" data-toggle="dropdown" href="#">The Latest</a>
            <ul class="dropdown-menu">
             <li class=""><a href="media.html">Media</a></li>
              <li><a href="blog.html">Blog</a></li>
            </ul>
          </li>
          <li class=""><a href="event.html">Events</a></li>
          <li class=""><a href="contact_us.html">Contact</a></li>
          <li class="login_signup"><a href="signup.html" class="signup">Sign Up</a><a href="login.html" class="login">Login</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="mobile_responsive_menu hidden-lg hidden-md">
    <div class="mobile_logo inner_header" id="menu1"><a href="index.html"><img src="images/logo@2x.png" alt="" class="img-responsive"></a> </div>
    <header>
      <div class="wsmenucontainer clearfix">
        <div class="overlapblackbg"></div>
        <div class="wrapper clearfix"> <a id="wsnavtoggle" class="animated-arrow"><span></span></a> </div>
        <nav class="wsmenu clearfix">
          <ul class="mobile-sub wsmenu-list clearfix">
             <li><a href="index.html">Home<span class="wsmenu-click"><i class="fa fa-close" onClick="hideMenu()"></i></span></a></li>
            <li class="active"><span class="wsmenu-click"><i class="wsmenu-arrow fa fa-angle-down"></i></span><a href="#">About Us<span class="arrow"></span></a>
              <ul class="wsmenu-submenu">
                <li class=""><a href="about_us.html">About Tomouh</a></li>
                <li><a href="team.html">Team</a></li>
                <li class="active"><a href="honory_member.html">Honorary Members</a></li>
              </ul>
            </li>
          <!--  <li><a href="why_join.html">Why Join</a></li>-->
            <li class=""><span class="wsmenu-click"><i class="wsmenu-arrow fa fa-angle-down"></i></span><a href="#">Membership<span class="arrow"></span></a>
              <ul class="wsmenu-submenu">
               <li><a href="membership_process.html">Membership Process</a></li>
                <li><a href="team_committee.html">Membership Committee</a></li>
                <li><a href="signup.html">Apply to Tomouh</a></li>
                <li class=""><a href="faq.html">FAQs</a></li>
              </ul>
            </li>
            <li class=""><span class="wsmenu-click"><i class="wsmenu-arrow fa fa-angle-down"></i></span><a href="#">The Latest<span class="arrow"></span></a>
              <ul class="wsmenu-submenu">
               <li class=""><a href="media.html">Media</a></li>
                <li><a href="blog.html">Blog</a></li>
              </ul>
            </li>
            <li><a href="event.html">Events</a></li>
            <li class=""><a href="contact_us.html">Contact</a></li>
            <li class="login_signup"><a href="signup.html" class="signup">Sign Up</a></li>
            <li class="login_signup"><a href="login.html" class="signup">Login</a></li>
          </ul>
        </nav>
      </div>
    </header>
  </div>
</div>
<div class="inner_wrapper">
  <div class="event_page">
    <section class="event_cal">
      <div class="sec_banner">
        <div class="container">
          <div class="page_head">
            <h1 class="red-text text-center font36">Honorary Members</h1>
          </div>
          <div class="team-div">
            <p class="text-center">Tomouh's Honorary Members are global leaders who enable Tomouh to reach its vision. We are proud to have them as members in Tomouh and are humbled by their continued support. (The biographies below are ranked by last name and gender)</p>
          </div>
          <div class="team-container">
            <div class="col-sm-12 col-xs-12">
              <div class="row position-relative">
                <div class="col-sm-4 team-member img-click" id="img-click">
                  <div class="member-box">
                    <div class="member-pic" style="background-image: url(images/honory1.png)"></div>
                    <h2 class="red-text spectral-font name">Dr. Thoraya Obaid </h2>
                    <div class="post"><span>Fromer Under-Secretary General, United Nations.</span> <a class="arrow"></a></div>
                  </div>
                </div>
                <div class="pop-up" id="pop-up">
                  <div class="pop-up-bg"> <a class="close-img" id="img-close"></a>
                    <div class="col-sm-4 no-padding">
                      <div class="member-pic" style="background-image: url(images/honory1.png)"></div>
                    </div>
                    <div class="col-sm-8 member-desc">
                      <div class="col-sm-12 no-padding">
                        <div class="desc">
                          <h2 class="red-text spectral-font name"><span>Dr. Thoraya Obaid </span></h2>
                          <div class="post"><span>Fromer Under-Secretary General, United Nations.</span></div>
                          <p> Thoraya Ahmed Obaid, currently a member of the Saudi Shura council and formerly Executive Director of UNFPA, the United Nations Population Fund. She led UNFPA from 2001 to 2010 and is the recipient of the 2015 United Nations Population Award recognizing her dedication to the fields of population and health with specific reference to people’s cultures and beliefs. She is the second Saudi woman to receive the King Abdulaziz Medal of the First Degree in recognition of her international contribution in 2013. She has a doctorate degree in English Literature and Cultural Anthropology from Wayne State University in Michigan. and a B.A. in English Literature and Sociology from Mills College in California..</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4 team-member img-click"  id="img-click1">
                  <div class="member-box">
                    <div class="member-pic" style="background-image: url(images/honory2.png)"></div>
                    <h2 class="red-text spectral-font name">Lord Davies of Abersoch </h2>
                    <div class="post"><span>Chairman, Corsair Capital.</span> <a class="arrow"></a></div>
                  </div>
                </div>
                <div class="pop-up" id="pop-up1">
                  <div class="pop-up-bg"> <a class="close-img" id="img-close1"></a>
                    <div class="col-sm-4 no-padding">
                      <div class="member-pic" style="background-image: url(images/honory2.png)"></div>
                    </div>
                    <div class="col-sm-8 member-desc">
                      <div class="col-sm-12 no-padding">
                        <div class="desc">
                          <h2 class="red-text spectral-font name"><span>Lord Davies of Abersoch</span></h2>
                          <div class="post"><span>Chairman, Corsair Capital.</span></div>
                          <p>Lord Davies of Abersoch is Chairman of Corsair. Lord Davies was U.K. Minister for Trade, Investment and Small Business, and Infrastructure in 2009-2010. Prior to this appointment, he was Chairman of Standard Chartered PLC since 2006. He joined the Board of Standard Chartered PLC in 1997 and was Group Chief Executive from 2001 until 2006. He has a wide range of interests, including being Chairman of the Royal Academy of Arts Trustees. He was awarded a CBE for his services to the financial sector and the community in Hong Kong in 2002 where he served as a member of the HK Exchange fund for seven years. Lord Davies is also a JP in Hong Kong. </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4 team-member img-click"  id="img-click2">
                  <div class="member-box">
                    <div class="member-pic" style="background-image: url(images/honory3.png)"></div>
                    <h2 class="red-text spectral-font name">Abdallah S. Jum’ah</h2>
                    <div class="post"><span>Former President & CEO, Saudi Arabian Oil Company (Saudi Aramco).</span> <a  class="arrow"></a></div>
                  </div>
                </div>
                <div class="pop-up" id="pop-up2">
                  <div class="pop-up-bg"> <a class="close-img" id="img-close2"></a>
                    <div class="col-sm-4 no-padding">
                      <div class="member-pic" style="background-image: url(images/honory3.png)"></div>
                    </div>
                    <div class="col-sm-8 member-desc">
                      <div class="col-sm-12 no-padding">
                        <div class="desc">
                          <h2 class="red-text spectral-font name"><span>Abdallah S. Jum’ah </span></h2>
                          <div class="post"><span>Former President & CEO, Saudi Arabian Oil Company (Saudi Aramco).</span></div>
                          <p>From 2007-2009 Mr. Jum’ah served as Vice Chairman of the International Advisory Board of the King Fahd University (KFUPM). Mr. Jum’ah was also formerly on the Halliburton Company Board, JPMorgan Chase International Council, Schlumberger Business Consulting Advisory Board and the Reliance International Advisory Board. He is a board member of Zamil Industries Company, the Economic Cities Authority, Hassana Investment Company, the Saudi Arabian Airlines and a former member of the Supreme Economic Council’s Advisory Committee. In 2009 Mr. Jum’ah was appointed Chairman of the Board of the Saudi Investment Bank. Jum’ah was appointed the Co-Chairman of the U.S.-Saudi Arabian Business Council in March 2015. </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row position-relative">
                <div class="col-sm-4 team-member  img-click" id="img-click3">
                  <div class="member-box">
                    <div class="member-pic" style="background-image: url(images/honory4.png)"></div>
                    <h2 class="red-text spectral-font name">Dr. Lama Alsulaiman</h2>
                    <div class="post"><span>Vice Chair and Board Member, Jeddah Chamber of Commerce & Industry.</span> <a class="arrow"></a></div>
                  </div>
                </div>
                <div class="pop-up" id="pop-up3">
                  <div class="pop-up-bg"> <a class="close-img" id="img-close3"></a>
                    <div class="col-sm-4 no-padding">
                      <div class="member-pic" style="background-image: url(images/honory4.png)"></div>
                    </div>
                    <div class="col-sm-8 member-desc">
                      <div class="col-sm-12 no-padding">
                        <div class="desc">
                          <h2 class="red-text spectral-font name"><span>Dr. Lama Alsulaiman </span></h2>
                          <div class="post"><span>Vice Chair and Board Member, Jeddah Chamber of Commerce & Industry.</span></div>
                          <p> Dr. Lama was the first woman in KSA to be elected as a board member in the chamber of commerce in 2005. She was re-elected deputy chairwoman of the Jeddah Chamber of Commerce & Industry in 2009, becoming the first female to hold such a post in Saudi. She has her PhD in nutrition from King's College of London. She is the Head of the Saudi delegation in ILO, representing the private sector. She is also a board member at Rolaco Holdings, Foras Investment in KSA and Club Med in France. In 2011, she was awarded the title of fifth most powerful female among the most 100 powerful women in the Arab world by Arabian businesses. </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4 team-member img-click" id="img-click4">
                  <div class="member-box">
                    <div class="member-pic" style="background-image: url(images/honory5.png)"></div>
                    <h2 class="red-text spectral-font name">H.E. Sheikha Al Mayassa Bint Hamad Al-Thani </h2>
                    <div class="post"><span>Chairperson, Qatar Museums.</span> <a class="arrow" ></a></div>
                  </div>
                </div>
                <div class="pop-up" id="pop-up4">
                  <div class="pop-up-bg"> <a class="close-img" id="img-close4"></a>
                    <div class="col-sm-4 no-padding">
                      <div class="member-pic" style="background-image: url(images/honory5.png)"></div>
                    </div>
                    <div class="col-sm-8 member-desc">
                      <div class="col-sm-12 no-padding">
                        <div class="desc">
                          <h2 class="red-text spectral-font name"><span>H.E. Sheikha Al Mayassa Bint Hamad Al-Thani </span></h2>
                          <div class="post"><span>Chairperson, Qatar Museums.</span></div>
                          <p>H.E. Sheikha Al Mayassa is transforming the State of Qatar into a leading center of culture and education for its region and the world. H.E. Sheikha Al Mayassa is the Chairperson for Reach Out To Asia (ROTA), a philanthropic non-governmental organization aiming to improve the quality of primary and secondary education in Asia. She is also the chairperson of the Doha Film Institute, empowering people though film and new media, through educational workshop and grassroots festivals. H.E. is also the Chairperson of Qatar Leadership Center, Vice Chairperson of Al Shaqab, a Member of the Board of Trustees of the Qatar Foundation and an Honorary President of Doha Golf Club. </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4 team-member  img-click"  id="img-click5">
                  <div class="member-box">
                    <div class="member-pic" style="background-image: url(images/honory6.png)"></div>
                    <h2 class="red-text spectral-font name">Fadi Ghandour </h2>
                    <div class="post"><span>Founder & Vice Chairman, Aramex. </span> <a class="arrow"></a></div>
                  </div>
                </div>
                <div class="pop-up" id="pop-up5">
                  <div class="pop-up-bg"> <a class="close-img" id="img-close5"></a>
                    <div class="col-sm-4 no-padding">
                      <div class="member-pic" style="background-image: url(images/honory6.png)"></div>
                    </div>
                    <div class="col-sm-8 member-desc">
                      <div class="col-sm-12 no-padding">
                        <div class="desc">
                          <h2 class="red-text spectral-font name"><span>Fadi Ghandour </span></h2>
                          <div class="post"><span>Founder & Vice Chairman, Aramex.</span></div>
                          <p>Fadi Ghandour is the Founder and Vice Chairman of Aramex, one of the leading global logistics and transportation companies. He is currently Executive Chairman of Wamda Capital, a new Venture Capital fund focusing on technology investments in the Arab World. Fadi is also the Managing Partner of MENA Venture Investments, a seed capital investment company investing in early stage tech companies. He is a Member of the Board of Abraaj Capital and Endeavor Global, Member of the Advisory Council of the MIT Media Lab and Member of the Board of Trustees at the American University of Beirut (AUB). </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>
<div class="footer">
  <footer>
    <div class="container">
      <div class="first-part">
        <div class="col-sm-4 col-xs-12  col-lg-3">
          <div class="first-col">
            <div class="footer-logo"><img src="images/graylogo@2x.png" class="img-responsive" alt=""></div>
            <ul>
              <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              <li><a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
              <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
            </ul>
          </div>
          <div class="border-right hidden-xs hidden-sm"></div>
        </div>
        <div class="col-sm-4  col-lg-5  col-xs-12">
          <div class="sec-col">
            <ul>
              <li class=""><a href="about_us.html">About Tomouh</a></li>
                          <li><a href="team.html">Team</a></li>
                          <li><a href="membership_process.html">Membership</a></li>
                          <li class=""><a href="media.html">Media</a></li> 
                          <li class=""><a href="blog.html">Blog</a></li>
                          <li><a href="event.html">Events</a></li>
            </ul>
          </div>
          <div class="border-right hidden-xs hidden-sm"></div>
        </div>
        <div class="col-sm-4  col-lg-4  col-xs-12">
          <div class="third-col">
            <ul>
              <li><a href="contact_us.html">Contact Us</a></li>
              <li><a href="mailto:info@tomouh.net">info@tomouh.net</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="sec-part">
      <p>Tomouh Limited 2017. All Rights Reserved | Terms and Conditions </p>
    </div>
  </footer>
</div>
<div id="pop-overlay"></div>
<!-- Modal HTML -->
<div id="myModal" class="modal fade">
  <div class="modal-dialog video_modal">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h4 class="modal-title">Tomouh Q&A with HRH Prince Turki Al Faisal</h4>
      </div>
      <div class="modal-body">
        <div class="videoWrapper">
          <iframe src="https://www.youtube.com/embed/wYUviw6T6W4" allowfullscreen="" width="640" height="480" frameborder="0"></iframe>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- jQuery --> 
<script src="js/jquery.js"></script> 

<!-- Bootstrap Core JavaScript --> 
<script src="js/bootstrap.min.js"></script> 
<!--slider js--> 

<script src="js/jquery-mobile.js"></script> 
<script type="text/javascript" src="js/webapplinks.js"></script> 
<script type="text/javascript" src="js/bootstrap-select.min.js"></script> 
<script>
	  // media query event handler
		var mql = window.matchMedia("screen and (max-width: 767px)");
		if (mql.matches){ // if media query matches
		//alert("Window is 1199px or wider")
		$(document).ready(function() {
			$("#owl-demo").owlCarousel({
				margin:0,
				dots:false,
				loop :true,
				autoplay:true,
				slideSpeed:500, 
							  responsive:{
					0:{
						items:1
					},
                    375:{
						items:2
					},
					600:{
						items:4
					},
					1000:{
						items:4
					}     
				}
			  });
			});
		}
		else{
		// do something else
		}

    
	  </script> 
<script type="text/javascript" src="js/owl.carousel.js"></script> 
<script>
function myMap() {
  var myCenter = new google.maps.LatLng(51.508742,-0.120850);
  var mapCanvas = document.getElementById("map");
  var mapOptions = {center: myCenter, zoom: 5};
  var map = new google.maps.Map(mapCanvas, mapOptions);
  var marker = new google.maps.Marker({position:myCenter});
  marker.setMap(map);

  var infowindow = new google.maps.InfoWindow({
    content: "<strong>Khalid Al-Ali!</strong><br>Qatar"
  });
  infowindow.open(map,marker);
}
</script> 
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCb311Zi9JMgg53QgVb-abcgwJ4HYVqOr4&callback=myMap"></script> 
<script>
    $(window).scroll(function() {    
var scroll = $(window).scrollTop();
 if (scroll >= 100) {
  $("#menu").addClass("menufixed", 2000);
}  
var scroll = $(window).scrollTop();
 if (scroll <= 100) {
  $("#menu").removeClass("menufixed");
}
});
       $(window).scroll(function() {    
var scroll = $(window).scrollTop();
 if (scroll >= 100) {
  $("#menu1").addClass("menufixed", 2000);
}  
var scroll = $(window).scrollTop();
 if (scroll <= 100) {
  $("#menu1").removeClass("menufixed");
}
});
    </script> 
<script src="js/custom.js"></script>
</body>
</html>
